25 29
SSSSSS5.TTTTT.LLLLLL6.OOO
SSSSSS..TTTTT?LLLLLL..OOO
SSSSSS..TTTTT.LLLLLL..OOO
SSSSSS..TTTTT.LLLLLL..OOO
SSSSSS.?TTTTT.LLLLLL..OOO
SSSSSS..TTTTT.LLLLLL..OOO
SSSSSs..TTTTTlLLLLLL.?OOO
SSSSS...TTTTT.LLLLLL..OOO
...?......t....LLL...oOOO
4..........?....l........
PPPP.p........w.?.....h..
PPPPPPPP..WWWWWWWW.HHHHHH
PPPPPPPPp.WWWWWWWW.HHHHHH
PPPPPPPP..WWWWWWWWhHHHHHH
PPPPPPPP?.WWWWWWWWhHHHHHH
PPPPPPPP..WWWWWWWW.HHHHHH
PPPPPPPPp.WWWWWWWW.HHHHHH
PPPPPPPP..w...?..w.HHHHHH
PPPP?p......d.......?....
3.........DDDDDD.........
..........DDDDDD....gGGGG
KKKKKKk...DDDDDDd...GGGGG
KKKKKKK...DDDDDD..?.GGGGG
KKKKKKK.?DDDDDDDD...GGGGG
KKKKKKK..DDDDDDDD...GGGGG
KKKKKKK..DDDDDDDD...GGGGG
KKKKKKK..DDDDDDDD...GGGGG
KKKKKKK..DDDDDDDD...GGGGG
KKKKKKK2.DDDDDDDD.1.GGGGG



