//============================================================================================================================
// This is just to help us roughly keep track of what we will/have worked on so we don't forget and can write about it easy :)
//============================================================================================================================


Todo over weekend
-----------------
Isabel - Finish Board, implement A* search
Troy - CMDGame and Parser, thoughts about methods needed for CluedoGame








Record of our hours worked 
==============================
Both
----
Friday 11 - 1		Discussed game structure, and worked out how commandline would interface with the game.

Isabel
------
Fri 4 hours			Set up Board class so it could read in, and implemented Cell, RoomCell, and Corridor cell.


Troy
----
Friday 3rd			Set up CMDGame and Parser classes. Added various methods and parameters for initial planning.
Saturday 4th		Added majority of content for CMDGame class. Biggest part switch/ case for different commands.
Sunday 5th			Refined switch/ case for CMDGame; added further functionality to the Parser class to properly parse.